dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Periodic Table of the Elements</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>   
    <h1 class="title">Periodic Table <span class="cursive">of&nbspthe</span> Elements</h1>
    <div id="table-container">
      <table class="primary-table">
        <thead>
          <td class="hidden"></td>
          <td class="heading hidden">I</td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="hidden"></td>
          <td class="heading hidden">XVIII        </td>
        </thead>
        <tbody>
          <tr>
            <td class="hidden heading">1</td>
            <td class="h element"></td>
            <td class="hidden heading">II</td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden heading">XIII</td>
            <td class="hidden heading">XIV</td>
            <td class="hidden heading">XV</td>
            <td class="hidden heading">XVI</td>
            <td class="hidden heading">XVII</td>
            <td class="he element"></td>
          </tr>
          <tr>
            <td class="hidden heading">2</td>
            <td class="li element"></td>
            <td class="be element"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="hidden"></td>
            <td class="b element"></td>
            <td class="c element"></td>
            <td class="n element"></td>
            <td class="o element"></td>
            <td class="f element"></td>
            <td class="ne element"></td>
          </tr>
          <tr>
            <td class="hidden heading">3</td>
            <td class="na element"></td>
            <td class="mg element"></td>
            <td class="hidden heading">III</td>
            <td class="hidden heading">IV</td>
            <td class="hidden heading">V</td>
            <td class="hidden heading">VI</td>
            <td class="hidden heading">VII</td>
            <td class="hidden heading">VIII</td>
            <td class="hidden heading">IX</td>
            <td class="hidden heading">X</td>
            <td class="hidden heading">XI</td>
            <td class="hidden heading">XII</td>
            <td class="al element"></td>
            <td class="si element"></td>
            <td class="p element"></td>
            <td class="s element"></td>
            <td class="cl element"></td>
            <td class="ar element"></td>
          </tr>
          <tr>
            <td class="hidden heading">4</td>
            <td class="k element"></td>
            <td class="ca element"></td>
            <td class="sc element"></td>
            <td class="ti element"></td>
            <td class="v element"></td>
            <td class="cr element"></td>
            <td class="mn element"></td>
            <td class="fe element"></td>
            <td class="co element"></td>
            <td class="ni element"></td>
            <td class="cu element"></td>
            <td class="zn element"></td>
            <td class="ga element"></td>
            <td class="ge element"></td>
            <td class="as element"></td>
            <td class="se element"></td>
            <td class="br element"></td>
            <td class="kr element"></td>
          </tr>
          <tr>
            <td class="hidden heading">5</td>
            <td class="rb element"></td>
            <td class="sr element"></td>
            <td class="y element"></td>
            <td class="zr element"></td>
            <td class="nb element"></td>
            <td class="mo element"></td>
            <td class="tc element"></td>
            <td class="ru element"></td>
            <td class="rh element"></td>
            <td class="pd element"></td>
            <td class="ag element"></td>
            <td class="cd element"></td>
            <td class="in element"></td>
            <td class="sn element"></td>
            <td class="sb element"></td>
            <td class="te element"></td>
            <td class="i element"></td>
            <td class="xe element"></td>
          </tr>
          <tr>
            <td class="hidden heading">6</td>
            <td class="cs element"></td>
            <td class="ba element"></td>
            <td class="striped"></td>
            <td class="hf element"></td>
            <td class="ta element"></td>
            <td class="w element"></td>
            <td class="re element"></td>
            <td class="os element"></td>
            <td class="ir element"></td>
            <td class="pt element"></td>
            <td class="au element"></td>
            <td class="hg element"></td>
            <td class="tl element"></td>
            <td class="pb element"></td>
            <td class="bi element"></td>
            <td class="po element"></td>
            <td class="at element"></td>
            <td class="rn element"></td>
          </tr>
          <tr>
            <td class="hidden heading">7</td>
            <td class="fr element"></td>
            <td class="ra element"></td>
            <td class="striped"></td>
            <td class="rf element"></td>
            <td class="db element"></td>
            <td class="sg element"></td>
            <td class="bh element"></td>
            <td class="hs element"></td>
            <td class="mt element"></td>
            <td class="ds element"></td>
            <td class="rg element"></td>
            <td class="uub element"></td>
            <td class="uut element"></td>
            <td class="uuq element"></td>
            <td class="uup element"></td>
            <td class="uuh element"></td>
            <td class="uus element"></td>
            <td class="uuo element"></td>
          </tr>
        </tbody>
      </table>
      <table class="secondary-table">
        <tbody>
          <tr>
            <td class="la element"></td>
            <td class="ce element"></td>
            <td class="pr element"></td>
            <td class="nd element"></td>
            <td class="pm element"></td>
            <td class="sm element"></td>
            <td class="eu element"></td>
            <td class="gd element"></td>
            <td class="tb element"></td>
            <td class="dy element"></td>
            <td class="ho element"></td>
            <td class="er element"></td>
            <td class="tm element"></td>
            <td class="yb element"></td>
            <td class="lu element"></td>
          </tr>
          <tr>
            <td class="ac element"></td>
            <td class="th element"></td>
            <td class="pa element"></td>
            <td class="u element"></td>
            <td class="np element"></td>
            <td class="pu element"></td>
            <td class="am element"></td>
            <td class="cm element"></td>
            <td class="bk element"></td>
            <td class="cf element"></td>
            <td class="es element"></td>
            <td class="fm element"></td>
            <td class="md element"></td>
            <td class="no element"></td>
            <td class="lr element"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <div id="element-overlay">
    <div class="element-info-card">
      <div class="atomic-number"></div>
      <div class="charge"></div>
      <div class="symbol"></div>
      <div class="name"></div>
    </div>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="functions.js"></script>
  </div>
</html>

src/jade/index.jade
doctype html
html
  head
    title Periodic Table of the Elements
    link(rel="stylesheet", href="main.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.3.0/octicons.css")
  body    
    h1.title Periodic Table <span class="cursive">of&nbspthe</span> Elements
    
    #table-container
      
      table.primary-table
        thead
          td.hidden
          td.heading.hidden I
          each i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
            td.hidden
          td.heading.hidden XVIII        
        tbody
          include rows/row-one.jade
          include rows/row-two.jade
          include rows/row-three.jade
          include rows/row-four.jade
          include rows/row-five.jade
          include rows/row-six.jade
          include rows/row-seven.jade
      table.secondary-table
        tbody
          include rows/secondary-row-one.jade
          include rows/secondary-row-two.jade
  
  
  
      #info
        p View the code at&nbsp&nbsp<a href="https://github.com/friendlyamigo/periodictable"><span class="mega-octicon octicon-logo-github"></span</a>
  
  
  
    #element-overlay
      
      .element-info-card
        a(href="#")
          .atomic-number
          .charge
          .symbol
          .name
          .mass-number
          .additional
    
    
    script(src="jquery-2.1.4.min.js")
    script(src="functions.js")
